;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -1
xMax = 8.5
xTickUnit = 1
xGridUnit = 1
xAutoTick = 0
xLabel = tasks number [units]
yMin = -100
yMax = 5000
yTickUnit = 500
yGridUnit = 500
yLabel = time [ms]
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clWhite
Size = 3
Style = 0
LineSize = 2
Interpolation = 2
LabelPosition = 1
PointCount = 7
Points = 1,8695;2,4261;3,2831;4,2331;5,2257;6,3210;7,2340;
LegendText = Blur - LockBits method

[PointSeries2]
FillColor = clLime
LineColor = clWhite
Size = 3
Style = 0
LineSize = 2
Interpolation = 2
LabelPosition = 1
PointCount = 7
Points = 1,6226;2,3108;3,2210;4,1794;5,1860;6,2384;7,1849;
LegendText = Median filter - LockBits method

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

